APP_NAME=Laravel                                              
APP_ENV=local                                                 
APP_KEY=base64:fiiQ06FiC682le8Dyc6AOfUDkVap/ZuhvcH20ktS6jU=   
APP_DEBUG=true                                                
APP_LOG_LEVEL=debug                                           
APP_URL=https://dsu-admin.civictech.local                     
                                                              
DB_CONNECTION=pgsql                                           
DB_HOST=127.0.0.1                                             
DB_PORT=5432                                                  
DB_DATABASE=dsu_local                                         
DB_USERNAME=dsu_user                                          
DB_PASSWORD=dsu_secret22                                      
                                                              
BROADCAST_DRIVER=log                                          
CACHE_DRIVER=file                                             
SESSION_DRIVER=file                                           
SESSION_LIFETIME=120                                          
QUEUE_DRIVER=sync                                             
                                                              
REDIS_HOST=127.0.0.1                                          
REDIS_PASSWORD=null                                           
REDIS_PORT=6379                                               
                                                              
MAIL_DRIVER=smtp                                              
MAIL_HOST=smtp.mailtrap.io                                    
MAIL_PORT=2525                                                
MAIL_USERNAME=null                                            
MAIL_PASSWORD=null                                            
MAIL_ENCRYPTION=null                                          
                                                              
PUSHER_APP_ID=                                                
PUSHER_APP_KEY=                                               
PUSHER_APP_SECRET=                                            
PUSHER_APP_CLUSTER=mt1                                        
                                                              
